beat-forge/init-beatsaber/action.yml
name: "Initialize Beat Saber References"
description: "A GitHub Action to initialize a stripped modding environment for use in GitHub Actions."
author: "BeatForge"

branding:
  icon: "package"
  color: "red"

inputs:
  token:
    description: "The GitHub token to use for downloading the modding environment"
    default: ${{ github.token }}
    required: false
  repo:
    description: "The version repository to use"
    default: "https://github.com/beat-forge/beatsaber-stripped"
    required: false
  version:
    description: "The BeatSaber version to use"
    required: true
  path:
    description: "The location to install the modding environment to, defaults to ./Refs"
    required: false
    default: "./Refs"

runs:
  using: node20
  main: dist/index.js

no-1-noob/PPPredictor/.github/workflows/createbuild.yaml
- name: Initialize modding environment
  uses: beat-forge/init-beatsaber@v1.1.0
  with:
      token: ${{ github.token }}
      version: 1.27.0

no-1-noob/PPPredictor/.github/workflows/createbuild.yaml
- name: Initialize modding environment
  uses: beat-forge/init-beatsaber@v1.1.0
  with:
      token: ${{ github.token }}
      version: 1.31.1